关于网页头部

1. <head>标签

<meta>：设置网页关键字 <meta name = "keywords" content = "输入具体关键字">

设置网页说明，同上

设置网页作者信息 

设置网页编辑软件

设置网页定时跳转 <meta http-equiv = "refresh" content = "5; URL = www.baidu.com">

限制搜索方式

设置网页文字及语言

...

2. <body>标签

设置网页边距 <body topmargin = "50" left... right... bottom... >

设置背景颜色 <body bgcolor = "#FF6633">

设置背景图片 <body background = url of image...>

note：填充图片

body background = "C:\\Users\\Jianan Yuan\\Desktop\\bgimage.jfif"
	  style=" background-repeat:no-repeat; background-size:100% 100%; background-attachment:fixed;">

设置文字颜色 <body text = "red">

3. 设置字体

<font face = "宋体">...</font>

<font size = "1">...</font>

<font color = "#336699"></font>

<u>...</u> 为文字添加下划线

<s>...</s> 为文字添加删除线

<sup>...</sup> 文字上标

<sub>...</sub> 文字上标

4. 文字标注

<ruby>
  被说明的文字
  <rt>
    文字的标注
  </rt>
</ruby>

5. 插入图像：

<img src = "..." height = "" width = "" border = "" alt = "" align = "">  // align是对齐方式

6. 项目列表

<ur> 标签

修改列表符号 <ul type = ""> // circle(空心小圆点), disc(实心小圆点), square(实心小方块)

7. 编号列表

<ol>标签

修改编号列表起始值 <ol start = "3">

8. 定义列表<dl>标签

<dl>
		<dt>L1</dt><dd>说明1</dd>
		<dt>L2</dt><dd>说明2</dd>
</dl>

9. 创建超链接

<a href = "">...</a>

10. 创建锚点连接

锚点的名称只能包含小写ASCII码和数字，且不能以数字开头，网页上锚点名称不能重复。

例如：

<body>
	<p><a href = "#intro">公司简介</a> | <a href = "#about">关于我们</a> | <a href = "#proj">服务项目</a> | <a href = "#contract">联系我们</a></p>
	<p>
		<a name = "intro"></a>
		公司简介内容
	</p>
	<p>
		<a name = "about"></a>
		关于我们内容
	</p>
	<p>
		<a name = "proj"></a>
		服务项目内容
	</p>
	<p>
		<a name = "contract"></a>
		联系我们内容
	</p>
	
</body>

如果创建到其他页面的锚点连接，在#前面加上连接页面名称即可

11. 特殊超链接

空连接 <a href = "#">...</a>

文件下载链接 exe、rar

脚本链接 <a href = "JavaScript:window.close();">close it</a>

Email 连接 <a href = "mailto:...>...</a>

如若还需要添加主题：<a href = "mailto:...?subject = "...">...</a>

12. 插入多媒体

插入Flash动画
<embed src = "" width = "" height = "" />

插入背景音乐
<bgsound src = "C:\Users\Jianan Yuan\Music\Animal Pop - Last Stop.mp3"></bgsound>

若要控制循环次数，<bgsound src... loop = ""></bgsound>

嵌入音频：音频播放控制条

<embed src = "C:\Users\Jianan Yuan\Music\Animal Pop - Last Stop.mp3" width = "400" height = "100" autostart = "true" loop = "-1">

插入视频：

<embed = "格式同上

若要隐藏播放控件 增加元素 hidden

